<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="Store Manager application, Admin dashboard">
            <meta name="author" content="Victor Nomwesigwa">
            <meta name="HandheldFriendly" content="true">

            <title>V & M Shopping</title>
            <!--Stylesheet-->
            <link rel="stylesheet" type="text/css" href="./css/index.css" />

            <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

            <script src="./scripts/jquery.min.js"></script> 
            <script>
                 $(document).ready(function(){
                   
                    $(".newProducts").click(function(){
                        $(".view-form").hide();
                        $(".modify-form").hide();
                         $(".add-form").fadeIn("slow");
                    });
                    $(".allProducts").click(function(){
                        $(".add-form").hide();
                         $(".view-form").fadeIn("slow");
                         $(".modify-form").fadeIn("slow");


                    });
                   
                });
            </script>

    </head>
    <body>
            <header class="dash">
                <div class="logo-section">
                    <a href="indexOwner.html"> V&M <span>Shopping</span></a>
                </div>
            </header>

            <div class="main-section">
                <aside id="side-menu">
                    <ul class="menu">
                        
                            <li><a href="indexOwner.html">Dashboard</a> </li>
                            <li><a href="salesOwner.html">Sales</a> </li>
                            <li><a  href="employess.html">Employees</a> </li>
                            <li><a href="#">Shift / Schedule</a> </li>
                            <li><a class="selected" href="manageProducts.html">Manage Products</a> </li>
                            <li><a href="#">Reports</a> </li>                                      
                            <li><a href="loginOwner.html">Logout</a> </li>
                        
                    </ul>
                </aside>
                <div class="content">
                    <div class="main-info">
                        <div class="top-section">
                            <ul class="employee">
                                <li class="newProducts">Add New Items</li>
                                <li class="allProducts">View Products</li>            
                            </ul>
                        </div>
                        <div class="down-section">
                
                            <div class="add-form">
                                <div class="add-section">

                                    <form> 
                                                                      
                                        <div class="form-wrap">
                                            <label>Product Name</label>
                                            <input type = "text" name="np" placeholder="Product Name" required>
                                        </div>
                                        <div class="form-wrap">
                                            <label>Product No</label>
                                            <input type = "text" name="numberp" placeholder="Product Number" required>
                                        </div>

                                        <select name="pdt_categories">
                                            <option value="">Select Category</option>
                                            <option value="food">Food</option>
                                            <option value="detergent">Detergent</option>
                                            <option value="homeu">Home Utilities</option>
                                            <option value="school">Scholastic Materials</option>
                                            <option value="baked">Baked Goodies</option>
                                            <option value="wpdt">Women Products</option>
                                            <option value="mpdt">Men Products</option>
                                        </select>
                                        <div class="form-wrap">
                                            <label>Unit Price</label> 
                                            <input type="number" name="up" placeholder="Unit Price" required>
                                        </div>
                                        <div class="form-wrap">
                                            <label>Quantity</label> 
                                            <input type="text" name="quantity" placeholder="Quantity" required>
                                        </div>
                                        <div class="form-wrap">
                                            <label>Measure</label> 
                                            <input type="text" name="measure" placeholder="Measure eg Kg" required>
                                        </div>

                                        <div class="form-wrap btn">
                                                <input type="button" onclick="location.href = '#';" name="addbtn2" value="Add">
                                        </div>       
                                    </form>
                                </div>
                            </div>
                            <div class="view-form">
                                <div class="products">
                                    <table>
                                        <thead>
                                            <tr style="background-color: #090a25; color:#FFF; padding:10px 10px 10px 10px ;">
                                                <th>Product No.</th>
                                                <th>Name</th>
                                                <th>Category</th>
                                                <th>Price</th>
                                                <th>Quantity</th>
                                                <th>Measure</th>                                         
                                            </tr>
                                        </thead>
                                        <tbody id="table_body">
                                            <tr  style="border-bottom:1px solid #3CC; background-color:#C0C0C0;  color:#000;"></tr>
                                        </tbody>
                                    </table>      
                                </div>
                                <div class="modify-form">
                                    <div class="modify-section">
                                        <form>     
                                            <h5>Modify Product Table</h5>     
                                            <div class="form-wrap">
                                                    <label>Product Name</label>
                                                    <input type = "text" name="npdt" placeholder="Product Name" required>
                                                </div>
                                                <div class="form-wrap">
                                                    <label>Product No</label>
                                                    <input type = "text" name="numberpdt" placeholder="Product Number" required>
                                                </div>
                                                
                                                <select name="pdt_categories2">
                                                    <option value="">Select Category</option>
                                                    <option value="food1">Food</option>
                                                    <option value="detergent1">Detergent</option>
                                                    <option value="homeu1">Home Utilities</option>
                                                    <option value="school1">Scholastic Materials</option>
                                                    <option value="baked1">Baked Goodies</option>
                                                    <option value="wpdt1">Women Products</option>
                                                    <option value="mpdt1">Men Products</option>
                                                </select>
                                                <div class="form-wrap">
                                                    <label>Unit Price</label> 
                                                    <input type="number" name="unitp" placeholder="Unit Price" required>
                                                </div>
                                                <div class="form-wrap">
                                                    <label>Quantity</label> 
                                                    <input type="text" name="q" placeholder="Quantity" required>
                                                </div>
                                                <div class="form-wrap">
                                                    <label>Measure</label> 
                                                    <input type="text" name="m" placeholder="Measure eg Kg" required>
                                                </div>
        
                                                <div class="form-wrap btn">
                                                        <input type="button" onclick="location.href = '#';" name="addbtn1" value="Add">
                                                </div>       
                                        </form>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
    </body>
</html>